# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-codec-jni

build CMakeFiles/native-codec-jni.dir/native-codec-jni.cpp.o: CXX_COMPILER__native-codec-jni D$:/Downloads/android_space/native-codec/app/src/main/cpp/native-codec-jni.cpp
  DEFINES = -Dnative_codec_jni_EXPORTS
  DEP_FILE = CMakeFiles\native-codec-jni.dir\native-codec-jni.cpp.o.d
  FLAGS = -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -UNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Downloads\android_space\native-codec\app\src\main\cpp\native-codec-jni.cpp
  OBJECT_DIR = CMakeFiles\native-codec-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\native-codec-jni.dir
build CMakeFiles/native-codec-jni.dir/main_video.cpp.o: CXX_COMPILER__native-codec-jni D$:/Downloads/android_space/native-codec/app/src/main/cpp/main_video.cpp
  DEFINES = -Dnative_codec_jni_EXPORTS
  DEP_FILE = CMakeFiles\native-codec-jni.dir\main_video.cpp.o.d
  FLAGS = -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -UNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\Downloads\android_space\native-codec\app\src\main\cpp\main_video.cpp
  OBJECT_DIR = CMakeFiles\native-codec-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\native-codec-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-codec-jni


#############################################
# Link the shared library D:\Downloads\android_space\native-codec\app\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-codec-jni.so

build D$:/Downloads/android_space/native-codec/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-codec-jni.so: CXX_SHARED_LIBRARY_LINKER__native-codec-jni CMakeFiles/native-codec-jni.dir/native-codec-jni.cpp.o CMakeFiles/native-codec-jni.dir/main_video.cpp.o | D$:/Downloads/android_space/native-codec/app/src/main/cpp/../../../libs/armeabi-v7a/libhwcodec_ndk.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -UNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid D:/Downloads/android_space/native-codec/app/src/main/cpp/../../../libs/armeabi-v7a/libhwcodec_ndk.a -llog -lmediandk -lOpenMAXAL -lm "D:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.a"
  OBJECT_DIR = CMakeFiles\native-codec-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-codec-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Downloads\android_space\native-codec\app\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-codec-jni.so
  TARGET_PDB = native-codec-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\android_space\native-codec\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\AndroidDeveloper-sdk\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\android_space\native-codec\app\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\AndroidDeveloper-sdk\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HD:\Downloads\android_space\native-codec\app\src\main\cpp -BD:\Downloads\android_space\native-codec\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-codec-jni.so: phony D$:/Downloads/android_space/native-codec/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-codec-jni.so
build native-codec-jni: phony D$:/Downloads/android_space/native-codec/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-codec-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Downloads/android_space/native-codec/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-codec-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Downloads/android_space/native-codec/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidDeveloper-sdk/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Downloads/android_space/native-codec/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
